# SystemMonitor

./: Readme.md  SystemMonitor.sln
SystemMonitor.App/: HostedMonitorWrapper.cs  Program.cs  ServiceRegistration.cs  SystemMonitor.App.csproj  appsettings.json
SystemMonitor.Core/: Class1.cs
SystemMonitor.Core/Interfaces/: IMonitorPlugin.cs  IMonitoringService.cs  ISystemMetricsProvider.cs
SystemMonitor.Core/Models/: MonitoringData.cs
SystemMonitor.Core/Services/: MonitoringService.cs
SystemMonitor.Infrastructure/: Class1.cs  SystemMonitor.Infrastructure.csproj
SystemMonitor.Infrastructure/Platform/: ProviderFactory.cs
SystemMonitor.Infrastructure/PluginLoading/: PluginLoader.cs
SystemMonitor.Infrastructure/Plugins/: ApiPostPlugin.cs  FileLoggerPlugin.cs
SystemMonitor.Infrastructure/Providers/: LinuxMetricsProvider.cs  MacMetricsProvider.cs  WindowsMetricsProvider.cs
SystemMonitor.Tests/: ApiPostPluginTests.cs  FileLoggerPluginTests.cs  ProviderFactoryTests.cs  SystemMonitor.Tests.csproj  UnitTest1.cs
